# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=0.0.7-1.20.4
maven_group=com.github.sib-energy-craft
archives_base_name=mod-farming
jdk_version=17

# Manifest
mod_name=mod-farming
mod_author=sibmaks

#Fabric api
fabric_version=0.97.0+1.20.4
lombok_version=1.18.32

# sib-energy-craft libs
sec_energy_api_version=0.1.7-1.20.4
sec_utils_version=0.0.21-1.20.4
sec_network_version=0.0.7-1.20.4

# sib-energy-craft common API
sec_energy_containers_api_version=0.0.13-1.20.4
sec_energy_machines_api_version=0.0.41-1.20.4

# sib-energy-craft mods APIs
sec_mod_pipes_api_version=0.0.7-1.20.4

# sib-energy-craft mods impls
sec_mod_machines_version=0.0.34-1.20.4